\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo y Alcance del Documento}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visión General del Proyecto}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Clave}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Flujo del Proyecto}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Arquitectura y Stack Tecnológico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stack Resumen}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Componentes Clave del Sistema}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}API de Gestión}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Archivos de Configuración (Infrastructure as Code - IaC)}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Requisitos del Sistema}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionales (RF)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos No Funcionales (RNF)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Instrucciones de Uso Local}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prerrequisitos}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ejecución de la Aplicación}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Paso 1: Clonar el Repositorio}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Paso 2: Construir e Iniciar los Servicios}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Paso 3: Verificar el Estado}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Prueba de la API}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Crear un Usuario}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Obtener Todos los Usuarios}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Obtener un Usuario por ID}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Actualizar un Usuario}{6}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Eliminar un Usuario}{6}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Implementación Técnica y CI/CD}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dockerfile}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Código del Dockerfile}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Explicación Detallada de Cada Instrucción}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Archivo .Dockerignore}{7}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}docker-compose.yml}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Código de Docker Compose}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Explicación de la Configuración}{7}{subsubsection.5.2.2}%
\contentsline {paragraph}{Sección \texttt {version}}{7}{section*.1}%
\contentsline {paragraph}{Servicio \texttt {mongo}}{7}{section*.2}%
\contentsline {paragraph}{Servicio \texttt {api}}{8}{section*.3}%
\contentsline {paragraph}{Sección \texttt {volumes}}{8}{section*.4}%
\contentsline {subsection}{\numberline {5.3}Flujo de Trabajo de GitHub Actions}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Código Completo del Workflow}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Descripción del Proceso CI/CD}{9}{subsubsection.5.3.2}%
\contentsline {paragraph}{Triggers (\texttt {on})}{9}{section*.5}%
\contentsline {paragraph}{Variables de Entorno (\texttt {env})}{9}{section*.6}%
\contentsline {paragraph}{Pasos del Job \texttt {build-and-push}}{9}{section*.7}%
\contentsline {section}{\numberline {6}Configuración de Notificaciones}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Integración con Telegram}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Paso 1: Crear el Bot en BotFather}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Paso 2: Obtener el ID del Chat}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Paso 3: Almacenar Credenciales en GitHub Secrets}{13}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Verificación}{13}{subsubsection.6.1.4}%
\contentsline {section}{\numberline {7}Conclusión}{14}{section.7}%
