\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo y Alcance del Documento}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:objetivo}{{1.1}{2}{Objetivo y Alcance del Documento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visión General del Proyecto}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:vision}{{1.2}{2}{Visión General del Proyecto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Clave}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Flujo del Proyecto}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura y Stack Tecnológico}{2}{section.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{2}{2}{Arquitectura y Stack Tecnológico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack Resumen}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:stack_resumen}{{2.1}{2}{Stack Resumen}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes del Stack Tecnológico}}{3}{table.1}\protected@file@percent }
\newlabel{tab:stack}{{1}{3}{Componentes del Stack Tecnológico}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes Clave del Sistema}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:componentes_clave}{{2.2}{3}{Componentes Clave del Sistema}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}API de Gestión}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:api_gestion}{{2.2.1}{3}{API de Gestión}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Archivos de Configuración (Infrastructure as Code - IaC)}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:iac}{{2.2.2}{3}{Archivos de Configuración (Infrastructure as Code - IaC)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos del Sistema}{4}{section.3}\protected@file@percent }
\newlabel{sec:requisitos}{{3}{4}{Requisitos del Sistema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionales (RF)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:requisitos_funcionales}{{3.1}{4}{Requisitos Funcionales (RF)}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Funcionales del Sistema}}{4}{table.2}\protected@file@percent }
\newlabel{tab:rf}{{2}{4}{Requisitos Funcionales del Sistema}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos No Funcionales (RNF)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:requisitos_no_funcionales}{{3.2}{4}{Requisitos No Funcionales (RNF)}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos No Funcionales del Sistema}}{4}{table.3}\protected@file@percent }
\newlabel{tab:rnf}{{3}{4}{Requisitos No Funcionales del Sistema}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de Uso Local}{4}{section.4}\protected@file@percent }
\newlabel{sec:uso_local}{{4}{4}{Instrucciones de Uso Local}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerrequisitos}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:prerequisitos}{{4.1}{4}{Prerrequisitos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejecución de la Aplicación}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ejecucion}{{4.2}{5}{Ejecución de la Aplicación}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Paso 1: Clonar el Repositorio}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Paso 2: Construir e Iniciar los Servicios}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Paso 3: Verificar el Estado}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prueba de la API}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:prueba_api}{{4.3}{5}{Prueba de la API}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crear un Usuario}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Obtener Todos los Usuarios}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Obtener un Usuario por ID}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Actualizar un Usuario}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Eliminar un Usuario}{6}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación Técnica y CI/CD}{6}{section.5}\protected@file@percent }
\newlabel{sec:implementacion}{{5}{6}{Implementación Técnica y CI/CD}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dockerfile}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:dockerfile}{{5.1}{6}{Dockerfile}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Código del Dockerfile}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Explicación Detallada de Cada Instrucción}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Archivo .Dockerignore}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}docker-compose.yml}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:docker_compose}{{5.2}{7}{docker-compose.yml}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Código de Docker Compose}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Explicación de la Configuración}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección \texttt  {version}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio \texttt  {mongo}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio \texttt  {api}}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección \texttt  {volumes}}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flujo de Trabajo de GitHub Actions}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:workflow}{{5.3}{8}{Flujo de Trabajo de GitHub Actions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Código Completo del Workflow}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Descripción del Proceso CI/CD}{9}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:descripcion_workflow}{{5.3.2}{9}{Descripción del Proceso CI/CD}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggers (\texttt  {on})}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de Entorno (\texttt  {env})}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pasos del Job \texttt  {build-and-push}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuración de Notificaciones}{10}{section.6}\protected@file@percent }
\newlabel{sec:configuracion_telegram}{{6}{10}{Configuración de Notificaciones}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integración con Telegram}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:integracion_telegram}{{6.1}{10}{Integración con Telegram}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Paso 1: Crear el Bot en BotFather}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:paso1_botfather}{{6.1.1}{11}{Paso 1: Crear el Bot en BotFather}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Paso 2: Obtener el ID del Chat}{12}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:paso2_chat_id}{{6.1.2}{12}{Paso 2: Obtener el ID del Chat}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Paso 3: Almacenar Credenciales en GitHub Secrets}{13}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:paso3_github_secrets}{{6.1.3}{13}{Paso 3: Almacenar Credenciales en GitHub Secrets}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Verificación}{13}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusión}{section.7}{}}
\gdef \@abspage@last{15}
